@searchfe/inject-js: Container
Module: "di/container"
Class Container
依赖注入容器
根据控制反转的概念： Inversion of Control (IoC)，Container 作为控制反转的容器，当你给容器提供一个 token 时，容器会自动的根据这个 token 值去注入对应的依赖，而这需要 @inject 和 @injectable 去生成 metadata。
Hierarchy
Container
Index
Constructors
constructor
Properties
childContainers
parent
prerequisites
providerClasses
providers
services
Methods
addFactory
addProvider
addService
addValue
create
createChildContainer
destroy
getOrCreateProvider
getServices
getSortedList
getTokens
Constructors
constructor
new Container(parent?: Container): Container
Parameters
Optional parent: Container
Returns Container
Properties
childContainers
childContainers: Container[] = []
Optional parent
parent: Container
Private prerequisites
prerequisites: any[][] = []
Private providerClasses
providerClasses: Map
Private providers
providers: Map
Private services
services: any[] = []
Methods
addFactory
addFactory(token: InjectToken, f: Function, deps: InjectToken[]): void
为该容器注册一个 Factory，即可以返回 Service 实例的函数。
Parameters
token: InjectToken
f: Function
deps: InjectToken[]
Returns void
addProvider
addProvider(token: InjectToken, P: any): void
为该容器注册一个 provider，每个 provider 需要提供 create 初始化方法，返回该 provider 注入的依赖。
Parameters
token: InjectToken
P: any
Returns void
addService
addService(Svc: any): void
为该容器注册一个 Service Class，它的依赖会被自动解决，inject-js 也会创建它的实例注入给别人。
Parameters
Svc: any
Returns void
addValue
addValue(token: InjectToken, value: any): void
为该容器注册一个具体的值。可以是一个类的实例，也可以是基本类型。通常标识容器的一些配置。
Parameters
token: InjectToken
value: any
Returns void
create
create(fn: InjectToken, parent?: InjectToken): any
Parameters
fn: InjectToken
Default value parent: InjectToken = null
Returns any
createChildContainer
createChildContainer(): Container
Returns Container
destroy
destroy(): void
销毁容器，以及容器里的所有 service，并调用所有 service 的 destroy() 方法（如果存在定义的话）。inject-js 会去分析已创建的所有 Service 实例，按照依赖的拓扑顺序，逆序小伙。如：A 依赖 B，B 依赖 C，则按照 A => B => C 的顺序依次调用它们的 destroy 方法。
Returns void
getOrCreateProvider
getOrCreateProvider(fn: InjectToken): any
Parameters
fn: InjectToken
Returns any
getServices
getServices(): any[]
Returns any[]
getSortedList
getSortedList(): any[]
Returns any[]
getTokens
getTokens(): InjectToken[]
Returns InjectToken[]
